asn1crypto==0.22.0
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.6.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
conda==4.5.11
constantly==15.1.0
cryptography==2.4.1
cssselect==1.0.1
enum34==1.1.6
hyperlink==17.2.1
idna==2.7
incremental==17.5.0
ipaddress==1.0.18
lxml==4.2.5
more-itertools==4.3.0
parsel==1.5.1
pluggy==0.8.0
py==1.7.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycosat==0.6.3
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
PySocks==1.6.8
pytest==4.0.1
queuelib==1.5.0
requests==2.19.1
ruamel-yaml==0.15.46
Scrapy==1.4.0
service-identity==17.0.0
six==1.10.0
Twisted==18.9.0
urllib3==1.23
w3lib==1.19.0
zope.interface==4.6.0
